PORT=8080
MONGO_DB_URL = 'mongodb+srv://mohammadsahil01:4Buj6VdvzneqYU1F@cluster0.fy1ewwl.mongodb.net/?retryWrites=true&w=majority'
SECRET_API_KEY = 'sk_test_51NyCFBSCCTdQdcCzeMI4UReY9sZLRb24rra9RWevx45qJoP6zRInP9mYBbzN437Z9BrRXbv0ImLMECA3J7uonAxX00hBRRa8pc'
SESSION_KEY = 'keyboard cat'

JWT_SECRET_KEY = 'SECRET_KEY';